<!DOCTYPE html>
<html>
<body>
<div class="wrapper">
    <header>
    <title>Wilkens elektrische installatie</title>
    <h3>Wilkens Installatietechniek</h3>


    <style>
        body{
            font-family:"Arial", "sans-serif";
        }
        nav {
            background-color:black;
        }
        div {
            background-color: rgba(0, 0, 0, 0);
            width:784px;
            height:16px;
            padding:8px;
        }
        nav a {
            color: #ffffff;
            font-weight: bold;
            text-decoration:none;
            padding-right: 5px;
            border-right: 1.5px solid #ffffff;
        }
        div.wrapper {
            width:800px;
            margin:auto;

        }
        table {
            width:49%;
            border: 1px solid black;
            border-collapse: collapse;
            margin-top:30px;
        }
        article {
            float:left;
            width:49%;
            margin-right:30px;
            margin-top:30px;
            margin-right:2%;
        }
        td {
            padding: 10px;
            border:1px solid black;
        }
        td.groen {
            background-color:#ccffcc;
        }
        td.blauw {
            background-color:#ccffff;
        }
    </style>


    <nav>
        <div> <a href="">Nieuws</a>
        <a href="">Over ons</a>
        <a href="">Producten</a>
        <a href="">Contact</a>
        </div>
    </nav>
    </header>
<main>
    <img src="img/Elektrisch2.jpg" alt="foto elektrische installatie">
    <article>
        Aenean nulla lacus, venenatis quis ipsum ac, sodales congue
        nisi. Nulla facilisi.Aliquam tempus dui dignissim arcu dapibus
        fringilla. Sed ac lacus cursus, commodo lorem eget,
        pretium urna. Fusce sed laoreet sem, eget consequat nisi.
        Proin pellentesque condimentum libero vel ornare.
        Curabitur pretium, enim a sagittis fermentum,
        lacus nisl varius massa, non vulputate ex risus vel nisi.
        Sed convallis id nisi ut vehicula. Integer tortor arcu,
        Sed ac lacus cursus, commodo lorem eget,
        pretium urna. Fusce sed laoree.
    </article>
    <table>
        <tr>
        <td></td>
            <td class="groen" colspan="2">Elektriciteit</td>
            <td class="blauw" colspan="2">Aardgas</td>

        <tr>
        <td>Plaats</td>
        <td>2010</td>
        <td>2011</td>
        <td>2012</td>
        <td>2013</td>

        <tr>
        <td>Antwerpen</td>
        <td>3.0</td>
        <td>3.0</td>
        <td>12.1</td>
        <td>13.1</td>

        <tr>
            <td>Aalst</td>
            <td>3.5</td>
            <td>3.5</td>
            <td>13.6</td>
            <td>13.8</td>

        <tr>
            <td>Brugge</td>
            <td>4.2</td>
            <td>4.0</td>
            <td>14.1</td>
            <td>15.1</td>
        </tr>
    </table>
</main>
</div>
</body>
</html>