<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
    <meta charset="UTF-8">
    <title>True Music</title>
    <style>
        * {
            box-sizing:border-box;
        }
        body {
            margin:0px;
            padding:0px;
            font-family: 'Raleway', sans-serif;
        }
        div#wrapper {
            background-color:rgb(250,241,234);
        }
        header {
            background-color:rgb(192,248,223);
            text-align:center;
        }
        img#logo {
            width:320px;
        }
        img {
            width:100%;
        }
        ul {
            padding:0px;
            margin:0px;
        }
        li {
            background-color:rgb(128,128,128);
            padding:10px;
            padding-left:20px;
            border-top:1px solid white;
        }
        li a {
            color:white;
            text-decoration:none;
            font-weight:700;
        }
        @media all and (min-width:550px) {
            ul {
                background-color:rgb(128,128,128);
                border-top:1px solid white;
            }
            li {
                display:inline-block;
                border:none;
            }
        }

        /* -- Einde Navigatie -- */

        h3 {
            color:rgb(220,106,94);
            font-weight:600;
        }
        /* -- Sections en Footers -- */

        section, footer {
            padding:20px;
        }
        @media all and (min-width:550px) {
            section#nieuws {
                width:40%;
                float:left;
            }
            section#instrumenten {
                width:60%;
                float:right;
            }
        }
        @media all and (min-width:920px) {
            section#nieuws {
                width:30%;
                float:left;
            }
            section#instrumenten {
                width:70%;
                float:right;
            }
            article {
                display:inline-block;
                width:48%;
                margin-right:20px;
            }
            article:nth-child(even) {
                margin-right:0px;
            }
        }

        footer {
            background-color:rgb(128,128,128);
            color:white;
            clear:both;
        }
        footer h3 {
            color:white;
        }
        @media all and (min-width:920px) {
            div#wrapper {
                width:1200px;
                margin:auto;
            }
        }
    </style>
</head>
<body>
<div id="wrapper">
   <header>
       <img id="logo" src="img/truemusic-logo.svg" alt="logo true music instruments">
   </header>
    <nav>
        <ul>
            <li><a href="#drums">Drums</a></li>
            <li><a href="#gitaar">Gitaar</a></li>
            <li><a href="#saxofoon">Saxofoon</a></li>
            <li><a href="#trompet">Trompet</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="nieuws">
        <h3>Nieuws</h3>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
        Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
        vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
        Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
        Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula,
        porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in.
    </section>
    <section id="instrumenten">
        <article>
            <h3>Drums</h3>
            <img src="img/drums.jpg" alt="plaatje instrument">
            <p>
                Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper
                libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel,
                luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt <br>tempus
                Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet
                orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh.
                Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue vel
                it cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien.
            </p>
        </article>
        <article>
            <h3>Gitaar</h3>
            <img src="img/gitaar.jpg" alt="plaatje instrument">
            <p>
                Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper
                libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel,
                luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt <br>tempus
                Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet
                orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh.
                Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue vel
                it cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien.
            </p>
        </article>
        <article>
            <h3>Saxofoon</h3>
            <img src="img/saxofoon.jpg" alt="plaatje instrument">
            <p>
                Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper
                libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel,
                luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt <br>tempus
                Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet
                orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh.
                Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue vel
                it cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien.
            </p>
        </article>
        <article>
            <h3>Trompet</h3>
            <img src="img/trompet.jpg" alt="plaatje instrument">
            <p>
                Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper
                libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel,
                luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt <br>tempus
                Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet
                orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh.
                Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue vel
                it cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien.
            </p>
        </article>
    </section>
<footer>
    <h3>Route info</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2436.063742688666!2d4.88894531580185!3d52.36926417978583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c609c1a915c917%3A0x7544d2ae383997e5!2sKalverstraat+123%2C+1012+PA+Amsterdam!5e0!3m2!1snl!2snl!4v1540761231998" width="100%" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
    <p>Adres<br>
        kalverstraat 123,<br>
        1122 AB Amsterdam<br>
        Tel. 0612345678
    </p>
</footer>
</div><!-- wrapper -->
</body>

</html>